<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GS Kitchen</title>

  <div itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="" />
    <meta itemprop="address" content="" />
    <meta itemprop="telephone" content="" />
    <meta itemprop="email" content="" />
  </div>

  <div prefix="og: http://ogp.me/ns#">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Супер кухни">
    <meta property="og:description" content="Супер кухни, лучше нет!" />
    <meta property="og:site_name" content="GS Kitchen - лучшие кухни">
    <link rel="image_src" href="http://gskitchen.dynu.com/img/vk-min.jpg" />
    <meta property="og:url" content="http://gskitchen.dynu.com/">
    <meta property="og:image" content="http://gskitchen.dynu.com/img/vk-min.jpg"> <!-- Полный линк до картинки -->
    <meta property="og:image:width" content="1200" /> <!-- Поправить либо картинку, либо размер -->
    <meta property="og:image:height" content="628" /> <!-- Поправить либо картинку, либо размер -->
  </div>

  <meta name="keywords" content="кухни, кухни в Рязани, кухнив Москве, кухни под заказ">

  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/icons/meta-icons/logo-fav-60x60.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/icons/meta-icons/logo-fav-120x120.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/icons/meta-icons/logo-fav-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/images/icons/meta-icons/logo-fav-180x180.png">
  <link rel="icon" type="image/png" href="/images/icons/meta-icons/logo-fav-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/images/icons/meta-icons/logo-fav-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/images/icons/meta-icons/logo-fav-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/images/icons/meta-icons/logo-fav-192x192.png" sizes="192x192">

  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/rangeslider.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>
  <header>
    <div class="header_wrapper">
      <div class="container flex">
        <div class="header_logo">
          <a href="index.html"><img src="img/icons/logo-white.svg" alt="GS Kitchen"></a>
        </div>
        <div class="desktop_nav_secondary">
          <ul class="nav">
            <li><a href="/" class="nav_item">Главная</a></li>
            <li><a href="faq.html" class="nav_item">Вопрос-ответ</a></li>
            <li><a href="works.html" class="nav_item">Наши работы</a></li>
            <li><a href="news.html" class="nav_item">Новости</a></li>
            <li><a href="contacts.html" class="nav_item">Контакты</a></li>
            <div class="mobile_buttons">
              <a href="tel:+79511019830" class="first-btn">+7-951-101-98-30</a>
              <a href="tel:+7915151223" class="second-btn">+7-915-615-12-23</a>
            </div>
          </ul>

        </div>
        <div class="header_wrapper_buttons">
          <a href="tel:+79511019830" class="first-btn">+7-951-101-98-30</a>
          <a href="tel:+7915151223" class="second-btn">+7-915-615-12-23</a>
        </div>
        <div class="mobile_nav_2">
          <span class="mobile_nav_2_item"></span>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="contacts_title">
      <h3>Где мы находимся</h3>
    </div>
    <div class="contacts_map">
      <iframe class="contacts_map_item" src="https://yandex.ru/map-widget/v1/-/CCvYqKjZ" width="100%" frameborder="0"
        allowfullscreen="true"></iframe>
    </div>
    <div class="contacts_page_form">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="row justify-content-center">
              <div class="col-lg-12">
                <h2 class="contacts_page_form_title">Хотите создать отличный проект?</h2>
                <h2 class="contacts_page_form_title">Напишите нам</h2>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-lg-4">
                <input class="homepage_input" type="text" placeholder="Ваше имя">
              </div>
              <div class="col-lg-4">
                <input class="homepage_input" type="email" placeholder="Ваш email">
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <textarea class="homepage_textarea" name="question" placeholder="Ваш вопрос"></textarea>
              </div>
            </div>
            <p class="safety_policy">Нажимая кнопку «Отправить», вы автоматически соглашаетесь с Политикой
              Конфиденциальности сайта.</p>
            <button class="contact_form_btn">Отправить</button>
          </div>
        </div>
        <!-- <div class="row justify-content-center">
          <div class="col-lg-8 col-md-10 col-sm-12"> -->
        <div class="container">
          <div class="contacts_page_down_block">
            <div class="contacts_page_left">
              <img class="contacts_icon" src="img/icons/mail-white.svg" alt="Email">
              <div class="contacts_page_link">
                <a href="mailto:gstone.rzn@gmail.com" class="contact_form_link white_text">gstone.rzn@gmail.com</a>
              </div>
            </div>

            <div class="contacts_page_center">
              <img class="contacts_icon" src="img/icons/phone-white.svg" alt="Email">
              <div class="contacts_page_link">
                <a href="tel:+79511019830" class="contact_form_link white_text">+7-951-101-98-30</a>
                <a href="tel:+79156151223" class="contact_form_link white_text">+7-915-615-12-23</a>
              </div>
            </div>

            <div class="contacts_page_right">
              <img class="contacts_icon" src="img/icons/geo-white.svg" alt="Email">
              <div class="contacts_page_link"> <a href="https://yandex.ru/maps/-/CCvY5Znp" class="contact_form_link white_text">г.
                  Рязань,<br>Интернациональная, д.16</a></div>
            </div>
          </div>
        </div>
        <!-- </div>
        </div> -->
      </div>
    </div>
  </main>



  <section class="footer">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-6 col-md-2 col-lg-2 footer_block-main">
          <img class="margin-bottom-20" src="img/logo-footer.svg" alt="">
          <p class="footer_text">Столешницы из искусственного камня любого размера и формы</p>
        </div>
        <div class="col-sm-6 col-md-2 col-lg-2 footer_block-main">
          <h4 class="margin-bottom-25">Быстрые ссылки</h4>
          <a href="/">
            <h6>Главная</h6>
          </a>
          <a href="faq.html">
            <h6>Вопрос-ответ</h6>
          </a>
          <a href="contacts.html">
            <h6>Контакты</h6>
          </a>
          <a href="works.html">
            <h6>Наши работы</h6>
          </a>
          <a href="news.html">
            <h6>Новости</h6>
          </a>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2 footer_block-main">
          <h4 class="margin-bottom-25">Позвонить нам</h4>
          <h6 class="margin-no">г. Москва и МО</h6>
          <a class="footer_phone" href="tel:+79156151223">+7-915-615-12-23</a>
          <h6 class="margin-no margin-top-15">г. Рязань</h6>
          <a class="footer_phone" href="tel:+79511019830">+7-951-101-98-30</a>
        </div>
        <div class="col-sm-6 offset-md-0 col-md-3 col-lg-3 footer_block-main">
          <h4 class="margin-bottom-25">Написать нам</h4>
          <div class="footer_block">
            <img class="footer_icon" src="img/icons/ic-email.svg" alt="email">
            <a href="mailto:gstone.rzn@gmail.com">
              <h6>gstone.rzn@gmail.com</h6>
            </a>
          </div>
          <div class="footer_block">
            <img class="footer_icon" src="img/icons/ic-place.svg" alt="place">
            <h6>г. Рязань,<br>Интернациональная, д.16</h6>
          </div>
        </div>
        <div class="сol-sm-12 col-md-2 col-lg-2 footer_block-main">
          <h4 class="margin-bottom-30">Присоединяйтесь</h4>
          <a href="https://vk.com/gstoneryazan" rel="nofollow" target="_blank">
            <img class="footer_linkicon margin-right-15" src="img/icons/vk.svg" alt="vk">
          </a>
          <a href="https://www.instagram.com/gstone_kitchen_rzn/" rel="nofollow" target="_blank">
            <img class="footer_linkicon" src="img/icons/inst.svg" alt="instagram">
          </a>
        </div>
      </div>
    </div>
  </section>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/rangeslider.min.js"></script>
  <script src="js/calculator.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

  <!-- <script>
    $(document).ready(function () {
    });
  </script> -->
</body>

</html>